{
  "name": "agent-cli",
  "version": "1.0.0",
  "description": "TypeScript implementation of autonomous AI agent loop",
  "main": "dist/index.js",
  "bin": {
    "agent-cli": "./bin/agent-cli.js"
  },
  "type": "module",
  "scripts": {
    "build": "bun build src/index.ts --outdir dist --target bun --external react-devtools-core",
    "build:old": "tsgo",
    "build:tsc": "tsc",
    "start": "bun run src/index.ts",
    "dev": "bun run src/index.ts",
    "dev:old": "tsgo && node dist/index.js",
    "watch": "tsc --watch"
  },
  "keywords": [
    "ai",
    "agent",
    "cli",
    "autonomous",
    "loop"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ajv": "^8.18.0",
    "chalk": "^5.3.0",
    "commander": "^12.0.0",
    "ink": "^6.8.0",
    "react": "^19.2.4"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/react": "^19.2.14",
    "@typescript/native-preview": "latest",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
